/*
  app.wxss
  $backgroundColor: #F4F5F9;
  $brandPrimary: #BB2843;
*/
page {
  background-color: #F4F5F9;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
  justify-content: space-between;
  box-sizing: border-box;
}

.container .header {
  margin-bottom: 20rpx;
}

.container .header text {
  color: #838B95;
}

.btn-sm {
  display: inline-block;
  font-size: .6em;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.btn-link {
  border-style: none;
  background-color: #F4F5F9;
  color: #838B95;
  font-size: .8em;
}

.btn-link::after {
  border-style: none;
}

.btn-primary {
  color: white;
  background-color: #BB2843;
}

.btn-info {
  color: white;
  background-color: #1F70A0;
}

.btn-success {
  color: white;
  background-color: #577641;
}